<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39j-rz-5bC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-qp-CoI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qQ4-Xx-UXa" style="IBUITableViewCellStyleDefault" id="pZn-HJ-VBI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZn-HJ-VBI" id="By4-y2-Lqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQ4-Xx-UXa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ku8-M9-g7l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Ec-me-Zsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMd-qp-CoI" secondAttribute="bottom" id="Nek-08-pmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMd-qp-CoI" secondAttribute="trailing" id="R3I-H1-DXO"/>
                            <constraint firstItem="tMd-qp-CoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOm-G9-LMm"/>
                            <constraint firstItem="tMd-qp-CoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4E-5y-DwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="gZd-bc-tDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdZ-dS-vVq">
                            <connections>
                                <action selector="onTapOfPlusButton:" destination="BYZ-38-t0r" id="KKR-9m-mjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="tMd-qp-CoI" id="GJX-pN-ZoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="45.535714285714285"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="77a-gG-6MC">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MfK-gj-aKh" customClass="AddTodoViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0P-17-q76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-72-KUD">
                                <rect key="frame" x="150.5" y="183" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-bu-o2k">
                                <rect key="frame" x="41.5" y="288" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-rp-xv2">
                                <rect key="frame" x="41.5" y="433" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTapOfSaveButton:" destination="MfK-gj-aKh" eventType="touchUpInside" id="Zqw-L5-1WU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKh-2C-GY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJP-72-KUD" firstAttribute="centerX" secondItem="JKh-2C-GY3" secondAttribute="centerX" id="0U0-Zh-Wgg"/>
                            <constraint firstItem="I6l-bu-o2k" firstAttribute="top" secondItem="gJP-72-KUD" secondAttribute="bottom" constant="71" id="14R-qB-bSr"/>
                            <constraint firstItem="o9n-rp-xv2" firstAttribute="top" secondItem="I6l-bu-o2k" secondAttribute="bottom" constant="111" id="19J-wK-pJ4"/>
                            <constraint firstItem="gJP-72-KUD" firstAttribute="top" secondItem="JKh-2C-GY3" secondAttribute="top" constant="139" id="AfB-55-33a"/>
                            <constraint firstItem="I6l-bu-o2k" firstAttribute="width" secondItem="j0P-17-q76" secondAttribute="width" multiplier="0.8" id="NYd-gg-TSH"/>
                            <constraint firstItem="o9n-rp-xv2" firstAttribute="width" secondItem="I6l-bu-o2k" secondAttribute="width" id="gas-BD-6c4"/>
                            <constraint firstItem="o9n-rp-xv2" firstAttribute="leading" secondItem="I6l-bu-o2k" secondAttribute="leading" id="hMY-cX-UhT"/>
                            <constraint firstItem="I6l-bu-o2k" firstAttribute="centerX" secondItem="JKh-2C-GY3" secondAttribute="centerX" id="jGb-Pw-YUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTF" destination="I6l-bu-o2k" id="DXo-s7-SGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jv-Vk-kgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sem-S0-xoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39j-rz-5bC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYL-y2-ASX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNR-Dc-Y2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-p7-bEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
